<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prassanth</title>
  <!--https://github.com/Prassanth715/Web-Portfolio.git-->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,300;1,400;1,600&display=swap" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Passero One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Oleo Script Swash Caps' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="./script.js"></script>

  <!--</head>-->
  <!-- Hotjar Tracking Code for My site -->
<!-- Hotjar Tracking Code for My site -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2429971,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<body>
  <style>
    /* @import "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css";*/
    * {
      box-sizing: border-box;
    }

    .base {
      background: url('main.jpg') no-repeat center center fixed;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    nav {
      position: fixed;
    }

    h6 {
      font-family: 'Passero One';
      font-size: 100px;
      font-size: 100px;
      color: chartreuse;
    }

    h1 {
      color: white;
      text-align: center;
      font-size: 30px;
      margin-top: 40px;


    }

    h2 {
      font-family: '';
      font-size: 50px;
      color: aqua;
      display: block;
      text-decoration: none;
      font-size: 50px;
      text-align: center;
      margin-top: 0px;
    }

    p {
      color: darkorange;
      font-family: 'Oleo Script Swash Caps';
      font-size: 30px;
      text-align: center;
      margin: 0;
      padding: 0;
    }



    h4 {
      color: wheat;
      text-align: justify;
      font-size: 1px;
      text-align: center;
      padding: 10px 10px;
      left: 0px;
      display: inline-block;
      margin-top: 200px;
    }

    h3 {
      font-family: sans-serif;
      font-size: 25px;
      color: greenyellow;
      margin-top: 10px;
      text-align: center;
    }

    h7 {
      font-size: 10px;
    }


    button {
      top: 0px
    }
  </style>
  <!--</head>-->
  <!--<body>-->

  <style>
    .parallax-one {
      /* The image used */
      background: rgba(0, 0, 0, .3) url("para.jpg");
      display: block;
      height: auto;
      width: 100%;
      background-blend-mode: darken;
      background-repeat: no-repeat !important;
      background-attachment: fixed;
      overflow-x: hidden;
      overflow-y: hidden;
      /* Set a specific height */
      display: inline-block;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax-two {
      background: rgba(0, 0, 0, .5) url("parallax1.jpg");
      background-blend-mode: darken;
      background-repeat: no-repeat !important;
      background-attachment: fixed;
      overflow-x: hidden;
      /* Set a specific height */
      height: 100%;
      width: 100%;
      /*padding: 0px;
        margin: 0px;*/
      display: inline-block;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .contact {
      background: url("contmin.jpg");
      background-blend-mode: darken;
      background-repeat: no-repeat !important;
      background-attachment: scroll;
      overflow-x: hidden;
      /* Set a specific height */
      height: 100%;
      width: 100%;
      /*padding: 0px;
        margin: 0px;*/
      display: inline-block;
      /* Create the parallax scrolling effect */
      background-attachment: scroll;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    .plzg {
      position: relative;
    }

    .techvid {
      position: relative;
      z-index: 0;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
    }

    .techy {
      overflow-x: hidden;
      overflow-y: hidden;
      display: inline-block;
      margin: 0px;
      padding: 0px;
    }

    .succ {
      position: relative;
      width: 100%;
      height: auto;
      display: inline-block;
      align-items: stretch;
      justify-content: center;
      overflow-x: hidden;
      overflow-y: hidden;
      margin: 0px;
      padding: 0px;
    }

    .video-tech {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      margin: 0px;
      padding: 0px;
    }

    .contme {
      position: relative;
      width: 100%;
      height: auto;
      display: inline-block;
      align-items: stretch;
      justify-content: center;
      overflow-x: hidden;
      overflow-y: hidden;
      margin: 0px;
      padding: 0px;
    }

    .video-cont {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      margin: 0px;
      padding: 0px;
    }


    .cont {
      /*background: rgba(0, 0, 0, .5) url("bui.mp4");*/
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      width: 50%;
      height: 50%;
      z-index: 0;
    }

    .contvid {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      width: 50%;
      height: 5%;
      z-index: -1;
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    @media (min-width: 768px) {
      .navbar.navbar-default .navbar-nav>li {
        padding: 0px 0px;
      }
    }

    html,
    body,
    header,
    #intro-section {
      height: 100%;
      scroll-behavior: smooth;
    }

    @media (max-width: 767px) {

      html,
      body,
      header,
      #intro-section {
        height: 100vh;
      }
    }

    @media (max-width: 767px) {
      .scroll-downs {
        display: none;
      }
    }

    .text {

      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }


    .navbar-custom {
      background-color: #151219;
      height: auto;
    }
  </style>

</body>
</head>

<header>

  <body data-spy="scroll" data-target=".navbar" data-offset="280">
    <nav id="navigation"
      class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar navbar-nav navbar-default navbar-custom"
      style="overflow-x: hidden;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="icon.ico" width="30" height="30" class="d-inline block align-top" alt="">
          Prassanth
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto smooth-scroll">
            <li class="nav-item">
              <a class="nav-link" href="#intro-section">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#achievements">Achievements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#techy">Tech Stack</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projs">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Me</a>
            </li>
          </ul>


          <!--</div>
      </body>-->
          <!-- Social Icon  -->
          <!--<ul class="navbar-nav nav-flex-icons">-->
          <ul class=" nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/prassanth-a-48494b178/" target="_blank">
                <img src="ic/icons8-linkedin-100.png" width="60" height="60" class="d-inline-block align-top"
                  alt="linkedin">
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Prassanth715" target="blank">
                <img src="ic/icons8-github-100.png" width="60" height="60" class="d-inline-block align-top"
                  alt="github">
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/prassanth715" target="_blank">
                <img src="ic/icons8-twitter-100.png" width="60" height="60" class="d-inline-block align-top"
                  alt="twitter">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/prassanth.prassanth.12" target="_blank">
                <img src="ic/icons8-facebook-100.png" width="60" height="60" class="d-inline-block align-top"
                  alt="facebook">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/prassanth_15007/" target="_blank">
                <img src="ic/icons8-instagram-100.png" width="60" height="60" class="d-inline-block align-top"
                  alt="instagram">
              </a>
            </li>


          </ul>
        </div>
      </div>

    </nav>
  </body>


  <!--<div class="base">-->
  <section id="intro-section" class="view"
    style="background-image: url(bgi/main.jpg);background-size: 100% 100%;background-position: center;background-attachment:scroll; overflow-x: hidden; padding: 0px; margin: 0px;">
    <!--style="background-image: url(main.jpg); background-size: 100% 100%;"-->




    <script>
      var TxtRotate = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
      };

      TxtRotate.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 200 - Math.random() * 200;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
          this.isDeleting = false;
          this.loopNum++;
          delta = 300;
        }

        setTimeout(function () {
          that.tick();
        }, delta);
      };

      window.onload = function () {
        var elements = document.getElementsByClassName('txt-rotate');
        for (var i = 0; i < elements.length; i++) {
          var toRotate = elements[i].getAttribute('data-rotate');
          var period = elements[i].getAttribute('data-period');
          if (toRotate) {
            new TxtRotate(elements[i], JSON.parse(toRotate), period);
          }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
        document.body.appendChild(css);
      };
    </script>

    <!--<div class="mask rgba-gradient d-flex justify-content-center align-items-center">

  <div class="container px-md-3 px-sm-0">

      <div class="row wow fadeIn">

          <div class="col-md-12 mb-4 white-text text-center wow fadeIn">-->
    <div id="align" style="position:relative; top:50%; transform: translateY(-50%);">
      <div class="pho mx-auto mb-4 text-center">
        <!--style="margin-top: 200px; "-->
        <img src="ic/me.png" class="rounded-circle img-fluid mx-auto mb-4 " width="100px">
      </div>
      <h1>Hey there, this is</h1>
      <h5
        style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 50px; color: yellow; text-align: center;">
        Prassanth A</h5>
      <h3 style="font-size:x-large; color: aqua;"><b>I am
          <span class="txt-rotate" data-period="700"
            data-rotate='[ "a Student.", "a Front End Enthusiasitst.", "a Sports Freak.", "an Optimist.", "an Astronomy Geek.", "an Experimental Chef."]'></span></b>
      </h3>
    </div>
    <a href="#about">
      <div class="scroll-downs">
        <div class="mousey">
          <div class="scroller">

          </div>
        </div>
      </div>
    </a>
    <style>
      .scroll-downs {

        position: absolute;

        bottom: 100px;
        right: 0;

        left: 0;
        margin: auto;

        width: 34px;
        height: 55px;
      }

      .mousey {
        width: 5px;
        padding: 10px 10px;
        height: 25px;
        border: 2px solid #fff;
        border-radius: 25px;
        opacity: 0.75;
        box-sizing: content-box;
      }

      .scroller {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #fff;
        animation-name: scroll;
        animation-duration: 1.2s;
        animation-timing-function: cubic-bezier(.15, .41, .69, .94);
        animation-iteration-count: infinite;
      }

      @keyframes scroll {
        0% {
          opacity: 0;
        }

        10% {
          transform: translateY(0);
          opacity: 1;
        }

        100% {
          transform: translateY(25px);
          opacity: 0;
        }
      }
    </style>
  </section>
  <header>
    <!--</div>-->




    <!--<div class="parallax-one" style="background-image: url(jeremy-bishop-1braZySlEKA-unsplash.jpg);">-->
    <section id="about" class="text-center py-5"
      style="background: rgba(0, 0, 0, .2) url(bgi/jeremy-bishop-1braZySlEKA-unsplash.jpg);background-blend-mode: darken; background-size: cover;background-position: center;background-attachment: fixed; padding: 0px; margin: 0px;">
      <div class="container">
        <div class="col-12">
          <h2 class="h1-responsive font-weight-bold mb-5 text-black" style="color: violet;"
            style="font-family: 'Eczar', serif;"><img
              src="https://img.icons8.com/bubbles/100/000000/user.png" /><b>ABOUT ME</b></h2>
          <p style="font-family: Arial, Helvetica, sans-serif;"><img
              src="https://img.icons8.com/ios-filled/50/000000/stingray.png" /><b> I was born and brougt up in Chennai
              where i spent my majority of schooling days. </b></p>
          <p style="font-family: Arial, Helvetica, sans-serif;"><img
              src="https://img.icons8.com/ios-filled/50/000000/stingray.png" /><b> I am currently pursuing B.Tech in
              Electronics and Communications at VIT Chennai.</b></p>
          <p style="font-family: Arial, Helvetica, sans-serif;"><img
              src="https://img.icons8.com/ios-filled/50/000000/stingray.png" /><b> I was first introduced to this coding
              world in my 11th grade through C++.</b> </p>
          <p style="font-family: Arial, Helvetica, sans-serif;"><img
              src="https://img.icons8.com/ios-filled/50/000000/stingray.png" /><b> I got further more exposure in the
              college days where i learnt many other coding languagess.</b> </p>
          <p style="font-family: Arial, Helvetica, sans-serif;"><img
              src="https://img.icons8.com/ios-filled/50/000000/stingray.png" /><b> Coding is not my A game and stuff
              but, i do have a crush on it which keeps me intrested in dwelling through this world.</b></p>
        </div>
      </div>
    </section>



    <!--<div class="parallax-two">-->
    <section id="achievements" class="text-center py-5"
      style="background: rgba(0, 0, 0, .5) url(bgi/parallax1.jpg);background-blend-mode: darken; background-size: cover;background-position: center;background-attachment: fixed; margin: 0px; padding: 0px; overflow-x: hidden;">

      <h2 class="h1-responsive font-weight-bold mb-5 text-black" style="color: wheat;">
        <h7>NOT SO GREAT</h7><img src="https://img.icons8.com/flat-round/70/000000/uefa-euro-trophy.png" /> ACHIEVEMENTS
      </h2>
      <div class="row my-5">
        <div class="col container">
          <img src="https://img.icons8.com/emoji/96/000000/1st-place-medal-emoji.png" alt="NTSE Gold Medalist"
            height="100px">
          <div class="overlay">
            <div class="blue-text">
              <p></p>
              <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: tomato;">NTSE Gold Medalist
              </h3>
              <p style="font-family: monospace; font-size: 15px ;color: white;">Intra School</p>
            </div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/plasticine/100/000000/10-circled.png" alt="10 Pointer" height="100px">
          <div class="overlay">
            <div class="blue-text">
              <p></p>
              <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: tomato;">10 C.G.P.A.</h3>
              <p style="font-family: monospace; font-size: 15px ;color: white;">Class 10 CBSE</p>
            </div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/bubbles/100/000000/trophy.png" alt="Spell Bee Winner" height="100px">
          <div class="overlay">
            <div class="yellow-text">
              <p></p>
              <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: tomato;">Spell Bee Winner
              </h3>
              <p style="font-family: monospace; font-size: 15px ;color: white;">Intra School</p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section id="techy" class="succ" style="padding: 0px; margin: 0px; margin-bottom: 0px;">
      <video playsinline autoplay muted loop class="video-tech"
        style="z-index: -1; padding: 0px; margin: 0px; margin-bottom: 0px;" id="bg">
        <source src="bgv/pam.mp4" type="video/mp4">
      </video>
      <style>
        video#bg {
          position: scroll;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          -ms-transform: translateX(-50%) translateY(-50%);
          -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          background: url(polina.jpg) no-repeat;
          background-size: cover;
        }
      </style>
      <div class="text-center py-5">

        <h2 class="h1-responsive font-weight-bold mb-5 text-black"
          style="color: gold; z-index: 1; font-family:'Times New Roman', Times, serif; font-size: 50px;"><img
            src="ic/developer.png" height="70px" />WORKED ON</h2>
        <div class="row my-5">
          <div class="col container">
            <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" alt="C language"
              height="100px">
            <div>
              <h3>C</h3>
            </div>
          </div>
          <div class="col container">
            <img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" alt="C++" height="100px">
            <div>
              <h3>C++</h3>
            </div>
          </div>
          <div class="col container">
            <img src="https://img.icons8.com/color/96/000000/python.png" alt="python" height="100px">
            <div>
              <h3>Python</h3>
            </div>
          </div>
          <div class="col container">
            <img src="ic/icons8-matlab-100.png" alt="MATLAB" height="100px">
            <div>
              <h3>MATLAB</h3>
            </div>
          </div>
          <div class="col container">
            <img src="ic/icons8-arduino-100.png" alt="Arduino" height="100px">
            <div>
              <h3>Arduino</h3>
            </div>
          </div>
        </div>



        <div class="row my-5">
          <div class="col container">
            <img src="ic/iconfinder_badge-html-5_317755.png" alt="HTML 5" height="100px">
            <div>
              <h3>HTML 5</h3>
            </div>
          </div>
          <div class="col container">
            <img src="ic/iconfinder_badge-css-3_317756.png" alt="CSS 3" height="100px">
            <div>
              <h3>CSS 3</h3>
            </div>
          </div>
          <div class="col container">
            <img src="ic/boot.png" alt="Bootstrap" height="100px">
            <div>
              <h3>Bootstrap</h3>
            </div>
          </div>
          <div class="col container">
            <img src="ic/icons8-javascript-100.png" alt="JavaScript" height="100px">
            <div>
              <h3>JavaScript</h3>
            </div>
          </div>
          <div class="col container">
            <img src="ic/jq.png" alt="jQuery" height="100px">
            <div>
              <h3>jQuery</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .card-row {
        content: "";
        clear: both;
        display: table;


      }

      /* Clear floats after image containers */
      .card-col {
        float: left;
        width: 33.33%;
        padding: 50px;

      }


      @media (max-width: 768px) {
        .card-col {


          justify-content: center;
          flex-direction: row;

          width: 100%;
        }
      }

      .card {
        background: transparent;
        display: flex;
        padding: 1rem;

      }
    </style>

    <section id="projs"
      style="background: url(bgi/work.jpg); background-size: 100% 100%; background-blend-mode: darken ; background-size: cover;background-position: center;background-attachment: scroll;width: 100%; height: auto; margin: 0px; padding: 0px; overflow-x: hidden; overflow-y: hidden;">
      <h2 class="h1-responsive font-weight-bold mb-5 text-black"
        style="color: red; z-index: 1; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 40px; margin-top: 10px;">
        <img src="ic/pro.png" height="70px" />PROJECTS
      </h2>
      <div class="card">
        <!--style="width: 20rem; height: 40rem;"-->
        <div class="card-row">
          <div class="card-col">
            <img class="card-img-top" src="ic/pro1.png" alt="Card image cap" style="height: 250px;">
            <h5 class="card-title text-center"
              style="margin-top: 0px;background-color: lightskyblue;border: 15px white;">Advanced Gas Leakage Alert
              System</h5>
            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
            <a href="https://github.com/Prassanth715/Gas-Leakage-Detection-and-Alert-System" target="blank"
              class="btn btn-primary">Github</a>
          </div>
          <div class="card-col">
            <img class="card-img-top" src="ic/wb.png" alt="Card image cap" style="height: 250px;">
            <h5 class="card-title text-center"
              style="margin-top: 0px; background-color: lightskyblue;border: 15px white;">Website model design for
              tech-med Startup</h5>
            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
            <a href="https://prassanth715.wixsite.com/website" class="btn btn-primary">Website</a>
          </div>
          <div class="card-col">
            <img class="card-img-top" src="ic/pro2.png" alt="Card image cap" style="height: 250px;">
            <h5 class="card-title text-center"
              style="margin-top: 0px;background-color:lightskyblue;border: 15px white;">IOT Based Smart Irrigation
              System</h5>
            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
            <a href="https://github.com/Prassanth715/IOT-based-smart-watering-system" class="btn btn-primary">Github</a>
          </div>
        </div>
      </div>
    </section>
    <style>
      .btn-primary {
        position: relative;
        left: 37%;

      }
    </style>

    <section id="contact" class="text-center py-5"
      style="background: url(bgi/contmin.jpg);background-size: 100% 100%; background-blend-mode: darken ; background-size: cover;background-position: center;background-attachment: scroll; width: 100%; height: auto; padding: 0px; margin: 0px;overflow-x: hidden; overflow-y: hidden; margin-top: 0px;">
      <!--<section id="achievements" class="text-center py-5" style="background: rgba(0, 0, 0, .5) url(parallax1.jpg);background-blend-mode: darken; background-size: cover;background-position: center;background-attachment: fixed; margin: 0px; padding: 0px; overflow-x: hidden;" ></section>
              <video playsinline autoplay muted loop class="video-cont" style="z-index: -1; padding: 0px; margin: 0px;">
                <source src="bui.mp4" type="video/mp4">
              </video>-->


      <h2 class="h1-responsive font-weight-bold mb-5 text-black"
        style="font-family:Georgia, 'Times New Roman', Times, serif; margin-top: 0px; color: aqua; font-size: 45px;">
        <img src="ic/contact.png" style="height: 90px;">Keep in Touch</img>
      </h2>

      <p class="text-center w-responsive mx-auto mb-5"
        style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:plum;">Questions or
        feedback fell free to ping me either through this contact form or my social media handles.<br> Would love to
        respond as soon as possible.</p>

      <div class="row">


        <div class="col-md-7 mb-md-0 mb-5">
          <form id="gform" method="POST" class="gform pure-form pure-form-stacked" data-email="from_email@example.com"
            action="https://script.google.com/macros/s/AKfycbzxuKNXAygRXa9ZeHKIFoTR_NfjoZ1j6PbfhFiySA/exec">


            <div class="row">


              <div class="col-md-6">
                <div class="md-form mb-0">
                  <input type="text" id="contact-name" name="contact-name" class="form-control  text-black"
                    style="color: limegreen;" required placeholder="Your Name">
                  <!--<label for="contact-name" class="text-white">Your name</label>-->
                </div>
              </div>

              <div class="col-md-6">
                <div class="md-form mb-0">

                  <input type="email" id="contact-email" name="contact-email" class="form-control  text-black"
                    style="color:limegreen;" required placeholder="Your email-id">
                  <!--<label for="contact-email" class="text-black">Your email</label>-->
                </div>
              </div>
            </div>

            <style>
              .form-control {
                background: transparent
              }

              #contact-name,
              #contact-email,
              #contact-Subject,
              #contact-message {
                margin-top: 40px;
              }
            </style>

            <div class="row">


              <div class="col-md-12">
                <div class="md-form mb-0">
                  <input type="text" id="contact-Subject" name="contact-Subject" class="form-control  text-black "
                    style="color:limegreen;" required placeholder="Subject">
                  <!--<label for="contact-Subject" class="text-black">Subject</label>-->
                </div>
              </div>


            </div>

            <div class="row">


              <div class="col-md-12">
                <div class="md-form">
                  <textarea type="text" id="contact-message" name="contact-message"
                    class="form-control md-textarea text-black" style="color: limegreen;" rows="3" required
                    placeholder="Your Message"></textarea>
                  <!--<label for="contact-message" class="text-black">Your message</label>-->
                </div>
              </div>


            </div>

            <button class="button-success pure-button button-xlarge btn btn-blue btn-md">
              <h1 style="color: yellow; font-size: 20px; margin: 0px;"><img src="ic/send-mail.png"
                  style="height: 20px;"></img>&nbsp;SEND</h1>
            </button>
            <div style="display:none" class="thankyou_message">

              <h2><em>Thanks</em> for contacting us! We will get back to you soon!
              </h2>
            </div>
          </form>


        </div>


        <div class="col-md-0 text-center mt-4">

          <ul class="list-unstyled mt-1 mb-0">
            <li class="ok" style="margin: 30px 10px;">
              <img src="https://img.icons8.com/color/48/000000/whatsapp--v6.png"/></img>
              <p style="font-family: sans-serif; font-size: 20px;">+91 9150450837</p>
            </li>

            <li class="ok" style="margin: 10px 0px;">
              <img src="https://img.icons8.com/color/48/000000/gmail--v2.png"/></img>
              <p class="mb-0;" style="font-family: sans-serif; font-size: 20px;">prassanth715@gmail.com</p>
            </li>
          </ul>
        </div>
      </div>
      </div>


    </section>

    <footer style="background-color: black; z-index: -1; margin-bottom: 0px;">


      <div class="text-center">
        <ul class="fot">
          <li>
            <h1 style="font-size: 20px; margin-top: 0px;">Total Pageviews</h1>
            <!-- hitwebcounter Code START -->
            <a href="https://www.hitwebcounter.com" target="_blank">
              <img
                src="https://hitwebcounter.com/counter/counter.php?page=7832221&style=0009&nbdigits=9&type=page&initCount=0"
                title="Free Counter" Alt="web counter" border="0" /></a>
          </li>
          <li>
            <h1 style="font-size: 20px; margin-top: 0px;">Unique Pageviews</h1>
            <!-- hitwebcounter Code START -->
            <a href="https://www.hitwebcounter.com" target="_blank">
              <img
                src="https://hitwebcounter.com/counter/counter.php?page=7832016&style=0036&nbdigits=9&type=ip&initCount=0"
                title="Free Counter" Alt="web counter" border="0" /></a>
          </li>
        </ul>
      </div>

      </div>
      <div class="container">
        <style>
          .fott {
            display: flex;
            justify-content: center;
            list-style-type: none;
          }

          .fo li {
            display: block;
            padding: 10px 30px;
          }
          @media(max-width:450px){
            .fott{
              display: none;
            }
          }
        </style>

        <ul class="fott">
          <li class="fo">
            <a class="nav-link" href="https://www.linkedin.com/in/prassanth-a-48494b178/" target="_blank">
              <img src="ic/linkedin.png" width="50" height="50" class="d-inline-block align-top" alt="linkedin">
            </a>
          </li>

          <li class="fo">
            <a class="nav-link" href="https://github.com/Prassanth715" target="blank">
              <img src="ic/github.png" width="50" height="50" class="d-inline-block align-top" alt="github">
            </a>
          </li>

          <li class="fo">
            <a class="nav-link" href="https://twitter.com/prassanth715" target="_blank">
              <img src="ic/twitter.png" width="50" height="50" class="d-inline-block align-top" alt="twitter">
            </a>
          </li>
          <li>
            <a class="nav-link" href="https://www.facebook.com/prassanth.prassanth.12" target="_blank">
              <img src="ic/facebook.png" width="50" height="50" class="d-inline-block align-top" alt="facebook">
            </a>
          </li>
          <li>
            <a class="nav-link" href="https://www.instagram.com/prassanth_15007/" target="_blank">
              <img src="ic/instagram.png" width="50" height="50" class="d-inline-block align-top" alt="instagram">
            </a>
          </li>
        </ul>
      </div>
      <h5
        style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; color: white; text-align: center;">
        ©Prassanth A</h5>
    </footer>
    <style>
      .fot li {
        display: inline;
      }
    </style>


    <script>
      function validateForm() {
        var name = document.getElementById('name').value;
        if (name == "") {
          document.querySelector('.status').innerHTML = "Name cannot be empty";
          return false;
        }
        var email = document.getElementById('email').value;
        if (email == "") {
          document.querySelector('.status').innerHTML = "Email cannot be empty";
          return false;
        } else {
          var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          if (!re.test(email)) {
            document.querySelector('.status').innerHTML = "Email format invalid";
            return false;
          }
        }
        var subject = document.getElementById('subject').value;
        if (subject == "") {
          document.querySelector('.status').innerHTML = "Subject cannot be empty";
          return false;
        }
        var message = document.getElementById('message').value;
        if (message == "") {
          document.querySelector('.status').innerHTML = "Message cannot be empty";
          return false;
        }
        document.querySelector('.status').innerHTML = "Sending...";
      }



    </script>


    </body>

</html>
<style>
  #intro .content {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 5;
    color: #fff;
  }

  #intro .content h1 {
    margin: 20px 0;
    font-size: 4.5em;
    font-weight: 300;
  }

  #intro .content h2 {
    padding: 0;
    border: none;
  }

  #intro .content h3 {
    font-size: 1.5em;
    font-weight: 300;
  }

  #intro .content .socials {
    padding: 35px 0;
  }

  #intro .content .socials a {
    color: #fff;
    display: inline-block;
    font-size: 1.2em;
    padding: 10px;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 1.25;
    border: 1px solid #fff;
    border-radius: 100%;
    margin: 0 10px;
    transition: all 0.15s linear;
    transform: scale(1);
  }

  #intro .content .socials a:hover {
    color: #ccf;
    border: 1px solid #ccf;
    transform: scale(1.5);
  }

  section {
    margin-bottom: 25px;
  }

  section h2 {
    text-align: center;
    line-height: 1;
    padding-bottom: 10px;
    border-bottom: 2px solid #ccf;
  }

  .go-down {
    text-align: center;
    position: absolute;
    z-index: 10;
    bottom: 25px;
    left: 0;
    right: 0;
  }

  .go-down .mouse {
    display: inline-block;
    width: 30px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 15px;
  }

  .go-down .mouse::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100%;
    width: 1px;
    height: 1px;
    border: 4px solid #fff;
    left: 50%;
    margin-left: -4px;
    top: 10px;
  }
</style>


</body>

</html>
